name: iris
channels:
    - conda-forge
    - defaults
dependencies:
    - cudatoolkit=10.0
    - ipykernel
    - pip
    - keras=2.3.1
    - python=3.6
    - pip:
        - opencv-python
        - tensorflow-gpu==1.14
        - matplotlib
        - h5py==2.10.0